{"flutter":{"platforms":{"android":{"default":{"projectId":"backup-47bef","appId":"1:916471051478:android:4dfa202bfecd5159694577","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"backup-47bef","configurations":{"android":"1:916471051478:android:4dfa202bfecd5159694577","ios":"1:916471051478:ios:5513a008a6fe116b694577"}}}}}}